<!DOCTYPE html>
<!-- <script src='vendor/three.js/build/three.min.js'></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js'></script>
<!-- <script src='https://jeromeetienne.github.io/threex.planets/examples/vendor/three.js/build/three.min.js'></script> -->
<script src="https://unpkg.com/three@0.124.0/examples/js/loaders/GLTFLoader.js"></script>
<script src='/threex.planets.js'></script>
<script src='/threex.atmospherematerial.js'></script>
<!-- include for threex.glowdatgui -->
<script src='vendor/three.js/examples/js/libs/dat.gui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="../threex.atmospheredatgui.js"></script>
<!-- <script src="./threex.planets.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

<body style='margin: 0px; background-color: #000000; overflow: hidden;'>
	<style>
		body {
			background-image: url("../images/background-image-3.png");
			background-position: center;
			/* Center the image */
			background-repeat: no-repeat;
			/* Do not repeat the image */
			background-size: cover;
			/* Resize the background image to cover the entire container */
			font-family: 'Montserrat', sans-serif;
		}

		img {
			display: block;
			z-index: 1000;
			margin: auto;
			height: auto;
			padding-top: 50px;

			/* -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4); */
		}

		.container {
			width: 100%;
			height: 100%;
			text-align: center;
			position: absolute;
		}

		.hero-title {
			padding-top: 100px;
			z-index: 10;
			color: white;
			margin: auto;
			max-width: 550px;
			text-align: center;
			font-weight: 600;
			font-size: 40px;
		}

		.subtitle {
			font-size: 20px;
			font-weight: 500;
			color: white;
			padding-top: 30px;
			opacity: 0.8;
			margin: 20px auto 40px;
		}

		.buttonContainer {
			opacity: 0.9;
		}

		.button {
			background: rgba(11, 16, 65, 0.8);
			border: 0px;
			/* transition: all 0.2s linear 0s; */
			padding: 12.5px 0px;
			margin: 0px 12px;
			display: inline-block;
			line-height: 1.8;
			border-radius: 8px;
			position: relative;
			width: 250px;
			font-size: 1rem;
			color: rgb(255, 255, 255);
			font-weight: 500;
			outline: none;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
		}

		.button:hover {
			background: rgba(11, 16, 65, 0.8) !important;
			color: rgb(255, 255, 255) !important;
			transform: unset !important;
			/* opacity: 0.9; */
		}

		.button::before {
			content: "";
			position: absolute;
			top: -2px;
			left: -2px;
			z-index: -1;
			filter: blur(4px);
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			opacity: 0.2;
			background: linear-gradient(45deg, rgba(255, 0, 0, 0.8), rgba(255, 251, 0, 0.8), rgba(0, 255, 213, 0.8), rgba(0, 43, 255, 0.8), rgba(122, 0, 255, 0.8), rgba(255, 0, 0, 0.8)) 0% 0% / 400%;
			animation: 20s linear 0s infinite normal none running glowing;
			transition: opacity 0.3s ease-in-out 0s;
			border-radius: 10px;
		}

		.button:hover::before {
			opacity: 0.9;
		}

		.button:hover>span.gradient-border {
			border-radius: 8px;
			content: "";
			background: rgba(11, 16, 65, 0.8) !important;
			inset: -1px;
			position: absolute;
			z-index: -1;
		}

		span.gradient-border {
			border-radius: 8px;
			content: "";
			background: linear-gradient(76.44deg, rgba(34, 56, 255) 23.15%, rgb(255, 75, 75) 159.2%);
			inset: -1px;
			position: absolute;
			z-index: -1;
		}

		.absolute-center {
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.glance {
			transition: all 0.25s linear;
			-webkit-transform: perspective(0) rotateX(0) rotateY(0);
			/* Safari */
			transform: perspective(0) rotateX(0) rotateY(0);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
	</style>
	<!-- <div class="container">
		<div class="glance">
			<div class="hero-title">AR, VR, and 3D Coding for the classroom</div>
			<div class="subtitle">The most engaging way to teach Coding, Math, and Logic to kids.</div>
			<div class="buttonContainer">
				<a class="button">
					<span class="gradient-border"></span>Start Coding</a>
			</div>
			<img class="" width="800" id="img" src="../images/hatchforkids.png" width="550" />
		</div>
		<div class="glance">
			<!-- <img class="" width="800" id="img" src="../images/hatchforkids.png" width="550"/> -->
	</div>
	</div> -->
	<script>

		$(document).ready(function () {
			var x = 0.5;
			var y = 0.5;
			var maxRotation = 10;
			var perspective = 1000;

			$(document).mousemove(function (event) {
				var pos = [event.pageX / document.body.clientWidth, event.pageY / document.body.clientHeight];
				for (var i = 0; i < pos.length; i++) {
					if (pos[i] < 0) {
						pos[i] = 0;
					}
					if (pos[i] > 1) {
						pos[i] = 1;
					}
				}
				pos[0] = Math.round(((pos[0] * 2) - 1) * maxRotation);
				pos[1] = Math.round(((pos[1] * -2) + 1) * maxRotation);
				$(".glance").css("transform", "perspective(" + perspective + ") rotateX(" + pos[1] + "deg) rotateY(" + pos[0] + "deg)");
				$(".glance").css("-webkit-transform", "perspective(" + perspective + ") rotateX(" + pos[1] + "deg) rotateY(" + pos[0] + "deg)");
			});
		});


		var raycaster = new THREE.Raycaster();
		var renderer = new THREE.WebGLRenderer({
			antialias: true,
			alpha: true
		});
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.setClearColor(new THREE.Color("#00041c"), 0);
		document.body.appendChild(renderer.domElement);
		// renderer.shadowMapEnabled	= true

		var onRenderFcts = [];
		var scene = new THREE.Scene();

		if (typeof __THREE_DEVTOOLS__ !== 'undefined') {
			__THREE_DEVTOOLS__.dispatchEvent(new CustomEvent('observe', { detail: scene }));
			__THREE_DEVTOOLS__.dispatchEvent(new CustomEvent('observe', { detail: renderer }));
		}
		var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 100);
		//camera.position.z = 1;
		camera.position.z = 2;

		// var light	= new THREE.AmbientLight( 0x222222 )
		// scene.add( light )

		// var light	= new THREE.DirectionalLight( 0xffffff, 1 )
		// light.position.set(5,5,5)
		// scene.add( light )
		// light.castShadow	= false
		// light.shadowCameraNear	= 0.01
		// light.shadowCameraFar	= 15
		// light.shadowCameraFov	= 45

		// light.shadowCameraLeft	= -1
		// light.shadowCameraRight	=  1
		// light.shadowCameraTop	=  1
		// light.shadowCameraBottom= -1
		// // light.shadowCameraVisible	= true

		// light.shadowBias	= 0.001
		// light.shadowDarkness	= 0.2

		// light.shadowMapWidth	= 1024
		// light.shadowMapHeight	= 1024

		// Ambient Light: globally illuminates all objects in the scene equally.
		var light = new THREE.AmbientLight('#ffffff', .3);
		scene.add(light);

		//Spot Light: This light gets emitted from a single point in one direction, along a cone that increases in size the further from the light it gets. 
		var spotLight = new THREE.SpotLight('#E481FC', 0.7, 360);
		spotLight.position.set(0, 3, 3);
		spotLight.castShadow = true;
		// scene.add(spotLight);

		// Hemisphere Light: A light source positioned directly above the scene, with color fading from the sky color to the ground color.
		var hemisphereLight = new THREE.HemisphereLight('#ffffbb', '#080820', 0.1);
		scene.add(hemisphereLight);

		// adding directional light, think of this as stage lighting, color then strength
		var directionalLight = new THREE.DirectionalLight('#d68cea', .90);
		directionalLight.position.set(200, 1, 1); // set its position
		directionalLight.castShadow = true;
		// scene.add(directionalLight); // adding our directional light to the scene


		//////////////////////////////////////////////////////////////////////////////////
		//		added starfield							//
		//////////////////////////////////////////////////////////////////////////////////

		//var starSphere	= THREEx.Planets.createStarfield()
		//scene.add(starSphere)

		const getRandomParticelPos = (particleCount) => {
			const arr = new Float32Array(particleCount * 3);
			for (let i = 0; i < particleCount; i++) {
				arr[i] = (Math.random() - 0.5) * 20;
			}
			return arr;
		};

		// Geometry
		const geometrys = [new THREE.BufferGeometry(), new THREE.BufferGeometry()];

		geometrys[0].setAttribute(
			"position",
			new THREE.BufferAttribute(getRandomParticelPos(10000), 3)
		);
		geometrys[1].setAttribute(
			"position",
			new THREE.BufferAttribute(getRandomParticelPos(5000), 3)
		);

		const loader = new THREE.TextureLoader();

		// material
		const materials = [
			new THREE.PointsMaterial({
				size: 0.02,
				map: loader.load("https://raw.githubusercontent.com/Kuntal-Das/textures/main/sp1.png"),
				transparent: true
				// color: "#ff0000"
			}),
			new THREE.PointsMaterial({
				size: 0.03,
				map: loader.load("https://raw.githubusercontent.com/Kuntal-Das/textures/main/sp2.png"),
				transparent: true
				// color: "#0000ff"
			})
		];

		const starsT1 = new THREE.Points(geometrys[0], materials[0]);
		const starsT2 = new THREE.Points(geometrys[1], materials[1]);
		starsT1.position.set(0, 0, -10);
		starsT2.position.set(0, 0, -10);
		scene.add(starsT1);
		scene.add(starsT2);

		//////////
		// SATURN
		//////////

		var saturn = THREEx.Planets.createSaturn()
		saturn.receiveShadow = true
		saturn.castShadow = true
		var ring = THREEx.Planets.createSaturnRing()
		ring.receiveShadow = true
		ring.castShadow = true
		saturn.add(ring)
		saturn.rotation.set(0.4, 0.3, 0);
		saturn.scale.set(1, 1, 1);
		saturn.position.set(3, 0.7, -3);
		scene.add(saturn);



		/*
		//	old starun code
		saturn = new THREE.Group();
		saturn.rotation.set(0.4, 0.3, 0);
		scene.add(saturn);

		// Mesh Material
		var sphereMaterial = new THREE.MeshPhongMaterial({ color: '#5E58F9', shading: THREE.FlatShading });
		var ringsMaterial = new THREE.MeshStandardMaterial({ color: '#E481FC', shading: THREE.FlatShading });

		// create the planet
		var sphere = new THREE.Mesh(new THREE.IcosahedronGeometry(1, 3), sphereMaterial);
		sphere.castShadow = true;
		sphere.receiveShadow = true;
		sphere.position.set(0, 0, 0);
		saturn.add(sphere);

		// create the rings
		var rings = new THREE.Mesh(new THREE.TorusGeometry(1.33, 0.09, 36, 36), ringsMaterial);
		rings.position.set(0, 0, 0);
		rings.rotateX(80);
		rings.castShadow = true;
		rings.receiveShadow = true;
		saturn.add(rings);

		saturn.scale.set(0.4, 0.4, 0.4);
		saturn.position.set(3, 0.7, -3);

		*/

		////////////
		// Add GLTF - simple brown planet
		///////////

		const gltfloader = new THREE.GLTFLoader();
		var animationMixer;

		var loadedPlanet = THREEx.Planets.createVenus();
		loadedPlanet.position.set(8, -2.5, -10);
		loadedPlanet.scale.set(1, 1, 1);
		scene.add(loadedPlanet);

		// Load a glTF resource
		// gltfloader.load(
		// 	// resource URL
		// 	'../3dmodels/lowpoly_planet/scene.gltf',
		// 	// called when the resource is loaded
		// 	function (gltf) {

		// 		loadedPlanet = gltf.scene;//.children[0].children[0].children[0].children[0];
		// 		const box = new THREE.Box3().setFromObject(loadedPlanet);
		// 		const size = new THREE.Vector3(); box.getSize(size);
		// 		const max_dimension = Math.max(size.x, size.y, size.z);
		// 		const center = box.getCenter(new THREE.Vector3());

		// 		loadedPlanet.scale.set(1 / max_dimension, 1 / max_dimension, 1 / max_dimension);
		// 		loadedPlanet.position.set(8, -2.5, -10);
		// 		scene.add(loadedPlanet);

		// 	},
		// 	// called while loading is progressing
		// 	function (xhr) {

		// 		console.log((xhr.loaded / xhr.total * 100) + '% loaded');

		// 	},
		// 	// called when loading has errors
		// 	function (error) {

		// 		console.log('An error happened', error);

		// 	}
		// );

		var RocketV2 = function () {

			this.rocket = new THREE.Object3D();
			this.rocketTween = TweenMax.set(this.rocket.position, { x: 0 });

			this.bodyMat = new THREE.MeshLambertMaterial({
				color: 0x1d836a,
				wireframe: false,
				shading: THREE.FlatShading
			});
			this.ringMat = new THREE.MeshLambertMaterial({
				color: 0x3a1b19,
				wireframe: false,
				shading: THREE.FlatShading
			});
			this.metalMat = new THREE.MeshLambertMaterial({
				color: 0x81878d,
				wireframe: false,
				shading: THREE.FlatShading
			});
			var footGeom = new THREE.BoxGeometry(30, 10, 30);

			this.top = new THREE.Object3D();
			this.mid = new THREE.Object3D();
			this.bot = new THREE.Object3D();
			this.engine = new THREE.Object3D();
			this.legs = new THREE.Object3D();

			this.bodyTopRing = makeCylinder(35, 35, 10, 10, 1, this.ringMat);
			this.bodyTopRing.position.y = 0;


			this.bodyTopBase = makeCylinder(25, 30, 10, 10, 1, this.bodyMat);
			this.bodyTopBase.position.y = 10;

			this.bodyTop = makeCylinder(5, 25, 30, 10, 1, this.bodyMat);
			this.bodyTop.position.y = 30;

			this.bodyTopNippleBase = makeCylinder(5, 5, 5, 10, 1, this.ringMat);
			this.bodyTopNippleBase.position.y = 47;

			this.bodyTopNipple = makeCylinder(2, 5, 5, 10, 1, this.ringMat);
			this.bodyTopNipple.position.y = 52;

			this.bodyTopAntenna = makeCylinder(1, 1, 25, 5, 1, this.ringMat);
			this.bodyTopAntenna.position.y = 63;

			this.bodyTopAntennaBall = new THREE.Mesh(new THREE.SphereGeometry(2, 20, 10), this.ringMat);
			this.bodyTopAntennaBall.position.y = 76;

			this.top.add(this.bodyTopRing);
			this.top.add(this.bodyTopBase);
			this.top.add(this.bodyTop);
			this.top.add(this.bodyTopNippleBase);
			this.top.add(this.bodyTopNipple);
			this.top.add(this.bodyTopAntenna);
			this.top.add(this.bodyTopAntennaBall);

			this.bodyMidRing = makeCylinder(87, 87, 12, 12, 1, this.ringMat);
			this.bodyMidRing.position.y = 0;
			this.bodyMidBase = makeCylinder(60, 80, 50, 12, 1, this.bodyMat);
			this.bodyMidBase.position.y = 31;

			this.bodyMid = makeCylinder(30, 60, 120, 12, 1, this.bodyMat);
			this.bodyMid.position.y = 116;

			this.mid.add(this.bodyMid);
			this.mid.add(this.bodyMidBase);
			this.mid.add(this.bodyMidRing);
			this.bodyBotRing = makeCylinder(45, 45, 5, 12, 1, this.ringMat);
			this.bodyBotRing.position.y = 0;
			this.bodyBot = makeCylinder(80, 45, 25, 12, 1, this.bodyMat);
			this.bodyBot.position.y = 15;
			this.bot.add(this.bodyBotRing);
			this.bot.add(this.bodyBot);

			this.bodyEngineTop = makeCylinder(45, 50, 5, 12, 1, this.bodyMat);
			this.bodyEngineTop.position.y = 0;
			this.bodyEngineRingTop = makeCylinder(55, 50, 10, 12, 1, this.ringMat);
			this.bodyEngineRingTop.position.y = -8;
			this.bodyEngineMid = makeCylinder(45, 45, 10, 8, 1, this.bodyMat);
			this.bodyEngineMid.position.y = -18;
			this.bodyEngineRingBot = makeCylinder(50, 40, 10, 12, 1, this.ringMat);
			this.bodyEngineRingBot.position.y = -28;
			this.bodyEngineNozzle = makeCylinder(45, 55, 25, 12, 1, this.metalMat);
			this.bodyEngineNozzle.position.y = -44;
			this.bodyEngineNozzleEnd = makeCylinder(60, 60, 5, 12, 1, this.metalMat);
			this.bodyEngineNozzleEnd.position.y = -59;

			this.engine.add(this.bodyEngineTop);
			this.engine.add(this.bodyEngineRingTop);
			this.engine.add(this.bodyEngineMid);
			this.engine.add(this.bodyEngineRingBot);
			this.engine.add(this.bodyEngineNozzle);
			this.engine.add(this.bodyEngineNozzleEnd);

			this.legA = makeCylinder(5, 5, 170, 6, 1, this.ringMat);
			this.legA.position.set(0, 0, -75);
			this.legA.rotation.x = 20 * Math.PI / 180;
			this.legB = makeCylinder(5, 5, 170, 6, 1, this.ringMat);
			this.legB.position.set(75, 0, 0);
			this.legB.rotation.z = 20 * Math.PI / 180;
			this.legY = makeCylinder(5, 5, 170, 6, 1, this.ringMat);
			this.legY.position.set(0, 0, 75);
			this.legY.rotation.x = -20 * Math.PI / 180;
			this.legZ = makeCylinder(5, 5, 170, 6, 1, this.ringMat);
			this.legZ.position.set(-75, 0, 0);
			this.legZ.rotation.z = -20 * Math.PI / 180;

			this.legs.add(this.legA);
			this.legs.add(this.legB);
			this.legs.add(this.legZ);
			this.legs.add(this.legY);

			this.legASock = makeCylinder(6, 6, 50, 6, 1, this.metalMat);
			this.legASock.position.set(0, -37, -89);
			this.legASock.rotation.x = 20 * Math.PI / 180;

			this.legBSock = makeCylinder(6, 6, 50, 6, 1, this.metalMat);
			this.legBSock.position.set(89, -37, 0);
			this.legBSock.rotation.z = 20 * Math.PI / 180;

			this.legYSock = makeCylinder(6, 6, 50, 6, 1, this.metalMat);
			this.legYSock.position.set(0, -37, 89);
			this.legYSock.rotation.x = -20 * Math.PI / 180;

			this.legZSock = makeCylinder(6, 6, 50, 6, 1, this.metalMat);
			this.legZSock.position.set(-89, -37, 0);
			this.legZSock.rotation.z = -20 * Math.PI / 180;

			this.legs.add(this.legASock);
			this.legs.add(this.legBSock);
			this.legs.add(this.legYSock);
			this.legs.add(this.legZSock);

			this.legAFoot = new THREE.Mesh(footGeom, this.metalMat);
			this.legAFoot.position.set(0, -45, 0);
			this.legAFoot.rotation.x = -20 * Math.PI / 180;

			this.legBFoot = new THREE.Mesh(footGeom, this.metalMat);
			this.legBFoot.position.set(0, -45, 0);
			this.legBFoot.rotation.z = -20 * Math.PI / 180;

			this.legYFoot = new THREE.Mesh(footGeom, this.metalMat);
			this.legYFoot.position.set(0, -45, 0);
			this.legYFoot.rotation.x = 20 * Math.PI / 180;

			this.legZFoot = new THREE.Mesh(footGeom, this.metalMat);
			this.legZFoot.position.set(0, -45, 0);
			this.legZFoot.rotation.z = 20 * Math.PI / 180;

			this.legASock.add(this.legAFoot);
			this.legBSock.add(this.legBFoot);
			this.legYSock.add(this.legYFoot);
			this.legZSock.add(this.legZFoot);

			this.windowXTop = makeCylinder(14, 14, 2, 10, 1, this.ringMat);
			this.windowXTop.position.set(0, -45, 57);
			this.windowXTop.rotation.x = 75 * Math.PI / 180;

			this.windowXInnerTop = makeCylinder(9, 9, 2, 10, 1, this.metalMat);
			this.windowXInnerTop.position.set(0, 2, 0);

			this.windowXBot = makeCylinder(12, 12, 2, 10, 1, this.ringMat);
			this.windowXBot.position.set(0, 0, 46);
			this.windowXBot.rotation.x = 75 * Math.PI / 180;

			this.windowXInnerBot = makeCylinder(7, 7, 2, 10, 1, this.metalMat);
			this.windowXInnerBot.position.set(0, 2, 0);

			this.windowXTop.add(this.windowXInnerTop);
			this.windowXBot.add(this.windowXInnerBot);
			this.bodyMid.add(this.windowXTop);
			this.bodyMid.add(this.windowXBot);

			this.top.position.y = 170;
			this.mid.position.y = 0;
			this.bot.position.y = -33;
			this.engine.position.y = -38;
			this.legs.position.y = -40;

			this.rocket.add(this.top);
			this.rocket.add(this.mid);
			this.rocket.add(this.bot);
			this.rocket.add(this.engine);
			this.rocket.add(this.legs);

		};

		var rocket2;
		function createRocketV2() {
			rocket2 = new RocketV2();
			scene.add(rocket2.rocket);
		}


		////////
		// Add GLTF - Animated Astronaut 
		///////
		// var astronaut;
		// gltfloader.load(
		// 	// '../3dmodels/astronaut_floating_in_space/scene.gltf',
		// 	'https://static.hatchxr.com/poly/assets/8iKIYCyvh2k/model.gltf',
		// 	function (gltf) {

		// 		astronaut = gltf.scene;//.children[0].children[0].children[0].children[0];
		// 		const box = new THREE.Box3().setFromObject(astronaut);
		// 		const size = new THREE.Vector3(); box.getSize(size);
		// 		const max_dimension = Math.max(size.x, size.y, size.z);
		// 		const center = box.getCenter(new THREE.Vector3());
		// 		const extraScaleFactor = 0.3;
		// 		const astro_scale = (extraScaleFactor * 1) / max_dimension;
		// 		astronaut.scale.set(astro_scale, astro_scale, astro_scale);
		// 		astronaut.position.set(-2, 1, -1);
		// 		scene.add(astronaut);

		// 		// animationMixer = new THREE.AnimationMixer(astronaut);
		// 		// console.log({ animations: gltf.animations });
		// 		// gltf.animations.forEach((clip) => {
		// 		// 	animationMixer.clipAction(clip).play();
		// 		// });
		// 	}
		// );
		var super_rocket = new THREE.Mesh();
		var actual_rocket;
		function setSmokeCoords(obj) {
			var worldCoords;
			function dropSmoke(s) {

				s.mesh.material.opacity = 1;
				s.mesh.position.x = worldCoords.x;
				s.mesh.position.y = worldCoords.y;
				s.mesh.position.z = worldCoords.z;
				s.mesh.scale.set(0.1, 0.1, 0.1);

				var smokeTl = new TimelineMax();

				var tweenSmokeEnter = TweenMax.to(s.mesh.scale, Math.random() * 1 + 0.3, {
					x: Math.random() * 1 + 0.7,
					y: Math.random() * 1 + 0.7,
					z: Math.random() * 1 + 0.7,
					delay: 0.1,
					ease: Strong.easeOut
				});
				var tweenSmokeLeave = TweenMax.to(s.mesh.scale, 0.5, {
					x: 0.1,
					y: 0.1,
					z: 0.1,
					ease: Strong.easeIn,
					onComplete: resetSmoke,
					onCompleteParams: [s]
				});
				smokeTl.add(tweenSmokeEnter).add(tweenSmokeLeave, 0.6).play();
			}
			function createDroppingWaste() {
				var s = getSmokeParticle();
				dropSmoke(s);
			}
			function getSmokeParticle() {
				if (smokeRecycle.length) {
					return smokeRecycle.pop();
				} else {
					return new SmokeParticle();
				}
			}
			function resetSmoke(s) {
				s.mesh.position.x = 0;
				s.mesh.position.y = 0;
				s.mesh.position.z = 0;
				s.mesh.rotation.x = Math.random() * Math.PI * 2;
				s.mesh.rotation.y = Math.random() * Math.PI * 2;
				s.mesh.rotation.z = Math.random() * Math.PI * 2;
				s.mesh.scale.set(.1, .1, .1);
				s.mesh.material.opacity = 0;
				s.material.needUpdate = true;
				scene.add(s.mesh);
				smokeRecycle.push(s);
			}
			function SmokeParticle() {
				this.geometry = new THREE.IcosahedronGeometry(75, 1);
				this.material = new THREE.MeshLambertMaterial({
					color: 'white', shading: THREE.FlatShading, transparent: true
				});
				this.mesh = new THREE.Mesh(this.geometry, this.material);
				resetSmoke(this);
			}
			obj.geometry.computeBoundingBox();
			var boundingBox = obj.geometry.boundingBox;
			worldCoords = new THREE.Vector3();
			worldCoords.subVectors(boundingBox.max, boundingBox.min);
			worldCoords.multiplyScalar(0.5);
			worldCoords.add(boundingBox.min);
			worldCoords.applyMatrix4(rocket1.bodyMid.matrixWorld);
			this.updateSmokeArr = function updateSmokeArr() {
				if (freqCount % frequency == 0) {
					createDroppingWaste();
				}
				freqCount++;
			}
		}

		gltfloader.load(
			// '../3dmodels/astronaut_floating_in_space/scene.gltf',
			'https://static.hatchxr.com/poly/assets/8iKIYCyvh2k/model.gltf',
			function (gltf) {

				window.actual_rocket = actual_rocket = gltf.scene;//.children[0].children[0].children[0].children[0];
				const box = new THREE.Box3().setFromObject(actual_rocket);
				const size = new THREE.Vector3(); box.getSize(size);
				const max_dimension = Math.max(size.x, size.y, size.z);
				const center = box.getCenter(new THREE.Vector3());
				const extraScaleFactor = 0.3;
				const astro_scale = (extraScaleFactor * 1) / max_dimension;
				actual_rocket.scale.set(astro_scale, astro_scale, astro_scale);
				actual_rocket.rotation.set(1.5708, 0, 0);
				actual_rocket.position.set(0, 0, 0);
				super_rocket.updateSmokeArr = new setSmokeCoords(actual_rocket).updateSmokeArr;
				console.log({ smoke: super_rocket.updateSmokeArr })
				super_rocket.add(actual_rocket);
				super_rocket.position.set(-2, 1, -1);
				super_rocket.rotation.set(0, 0, 0);
				scene.add(super_rocket);





				// animationMixer = new THREE.AnimationMixer(astronaut);
				// console.log({ animations: gltf.animations });
				// gltf.animations.forEach((clip) => {
				// 	animationMixer.clipAction(clip).play();
				// });
			}
		);

		////////
		// Add GLTF - Earth
		///////
		var earth;

		window.earth = earth = THREEx.Planets.createEarth()
		var cloud = THREEx.Planets.createEarthCloud()
		earth.add(cloud)
		scene.add(earth);
		earth.position.set(-15, -3, -25);
		earth.scale.set(7, 7, 7);

		// gltfloader.load(
		// 	'../3dmodels/earth/scene.gltf',
		// 	function (gltf) {

		// 		earth = gltf.scene;
		// 		const box = new THREE.Box3().setFromObject(earth);
		// 		const size = new THREE.Vector3(); box.getSize(size);
		// 		const max_dimension = Math.max(size.x, size.y, size.z);
		// 		const center = box.getCenter(new THREE.Vector3());
		// 		const extraScaleFactor = 6.0;
		// 		const earth_scale = (extraScaleFactor * 1) / max_dimension;
		// 		earth.scale.set(earth_scale, earth_scale, earth_scale);
		// 		earth.position.set(-15, -3, -25);
		// 		scene.add(earth);
		// 	}
		// );

		////////
		// Add GLTF - Space Scene
		///////
		var spacescene;

		gltfloader.load(
			'../3dmodels/space_exploration_wlp_series_8/scene.gltf',
			function (gltf) {

				spacescene = gltf.scene;
				const box = new THREE.Box3().setFromObject(spacescene);
				const size = new THREE.Vector3(); box.getSize(size);
				const max_dimension = Math.max(size.x, size.y, size.z);
				const center = box.getCenter(new THREE.Vector3());
				const extraScaleFactor = 1.7;
				const model_scale = (extraScaleFactor * 1) / max_dimension;
				spacescene.scale.set(model_scale, model_scale, model_scale);
				spacescene.position.set(-4, 2.5, -5.5);
				scene.add(spacescene);
			}
		);

		////////
		// Rocket
		///////
		var frequency = 5,
			freqCount = 0,
			container,
			smokeRecycle = [],
			pt,
			radians,
			axis,
			rocket1,
			tangent,
			HEIGHT,
			WIDTH,
			windowHalfX,
			windowHalfY,
			up = new THREE.Vector3(0, 1, 0),
			axis = new THREE.Vector3(),
			worldCoords,
			t = 0;

		Rocket = function () {

			this.rocket = new THREE.Object3D();
			this.rocketTween = TweenMax.set(this.rocket.position, { x: 0 });

			this.bodyMat = new THREE.MeshLambertMaterial({
				color: 0x1d836a,
				wireframe: false,
				shading: THREE.FlatShading
			});
			this.ringMat = new THREE.MeshLambertMaterial({
				color: 0x3a1b19,
				wireframe: false,
				shading: THREE.FlatShading
			});
			this.metalMat = new THREE.MeshLambertMaterial({
				color: 0x81878d,
				wireframe: false,
				shading: THREE.FlatShading
			});
			var footGeom = new THREE.BoxGeometry(30, 10, 30);

			this.top = new THREE.Object3D();
			this.mid = new THREE.Object3D();
			this.bot = new THREE.Object3D();
			this.engine = new THREE.Object3D();
			this.legs = new THREE.Object3D();

			this.bodyTopRing = makeCylinder(35, 35, 10, 10, 1, this.ringMat);
			this.bodyTopRing.position.y = 0;


			this.bodyTopBase = makeCylinder(25, 30, 10, 10, 1, this.bodyMat);
			this.bodyTopBase.position.y = 10;

			this.bodyTop = makeCylinder(5, 25, 30, 10, 1, this.bodyMat);
			this.bodyTop.position.y = 30;

			this.bodyTopNippleBase = makeCylinder(5, 5, 5, 10, 1, this.ringMat);
			this.bodyTopNippleBase.position.y = 47;

			this.bodyTopNipple = makeCylinder(2, 5, 5, 10, 1, this.ringMat);
			this.bodyTopNipple.position.y = 52;

			this.bodyTopAntenna = makeCylinder(1, 1, 25, 5, 1, this.ringMat);
			this.bodyTopAntenna.position.y = 63;

			this.bodyTopAntennaBall = new THREE.Mesh(new THREE.SphereGeometry(2, 20, 10), this.ringMat);
			this.bodyTopAntennaBall.position.y = 76;

			this.top.add(this.bodyTopRing);
			this.top.add(this.bodyTopBase);
			this.top.add(this.bodyTop);
			this.top.add(this.bodyTopNippleBase);
			this.top.add(this.bodyTopNipple);
			this.top.add(this.bodyTopAntenna);
			this.top.add(this.bodyTopAntennaBall);

			this.bodyMidRing = makeCylinder(87, 87, 12, 12, 1, this.ringMat);
			this.bodyMidRing.position.y = 0;
			this.bodyMidBase = makeCylinder(60, 80, 50, 12, 1, this.bodyMat);
			this.bodyMidBase.position.y = 31;

			this.bodyMid = makeCylinder(30, 60, 120, 12, 1, this.bodyMat);
			this.bodyMid.position.y = 116;

			this.mid.add(this.bodyMid);
			this.mid.add(this.bodyMidBase);
			this.mid.add(this.bodyMidRing);
			this.bodyBotRing = makeCylinder(45, 45, 5, 12, 1, this.ringMat);
			this.bodyBotRing.position.y = 0;
			this.bodyBot = makeCylinder(80, 45, 25, 12, 1, this.bodyMat);
			this.bodyBot.position.y = 15;
			this.bot.add(this.bodyBotRing);
			this.bot.add(this.bodyBot);

			this.bodyEngineTop = makeCylinder(45, 50, 5, 12, 1, this.bodyMat);
			this.bodyEngineTop.position.y = 0;
			this.bodyEngineRingTop = makeCylinder(55, 50, 10, 12, 1, this.ringMat);
			this.bodyEngineRingTop.position.y = -8;
			this.bodyEngineMid = makeCylinder(45, 45, 10, 8, 1, this.bodyMat);
			this.bodyEngineMid.position.y = -18;
			this.bodyEngineRingBot = makeCylinder(50, 40, 10, 12, 1, this.ringMat);
			this.bodyEngineRingBot.position.y = -28;
			this.bodyEngineNozzle = makeCylinder(45, 55, 25, 12, 1, this.metalMat);
			this.bodyEngineNozzle.position.y = -44;
			this.bodyEngineNozzleEnd = makeCylinder(60, 60, 5, 12, 1, this.metalMat);
			this.bodyEngineNozzleEnd.position.y = -59;

			this.engine.add(this.bodyEngineTop);
			this.engine.add(this.bodyEngineRingTop);
			this.engine.add(this.bodyEngineMid);
			this.engine.add(this.bodyEngineRingBot);
			this.engine.add(this.bodyEngineNozzle);
			this.engine.add(this.bodyEngineNozzleEnd);

			this.legA = makeCylinder(5, 5, 170, 6, 1, this.ringMat);
			this.legA.position.set(0, 0, -75);
			this.legA.rotation.x = 20 * Math.PI / 180;
			this.legB = makeCylinder(5, 5, 170, 6, 1, this.ringMat);
			this.legB.position.set(75, 0, 0);
			this.legB.rotation.z = 20 * Math.PI / 180;
			this.legY = makeCylinder(5, 5, 170, 6, 1, this.ringMat);
			this.legY.position.set(0, 0, 75);
			this.legY.rotation.x = -20 * Math.PI / 180;
			this.legZ = makeCylinder(5, 5, 170, 6, 1, this.ringMat);
			this.legZ.position.set(-75, 0, 0);
			this.legZ.rotation.z = -20 * Math.PI / 180;

			this.legs.add(this.legA);
			this.legs.add(this.legB);
			this.legs.add(this.legZ);
			this.legs.add(this.legY);

			this.legASock = makeCylinder(6, 6, 50, 6, 1, this.metalMat);
			this.legASock.position.set(0, -37, -89);
			this.legASock.rotation.x = 20 * Math.PI / 180;

			this.legBSock = makeCylinder(6, 6, 50, 6, 1, this.metalMat);
			this.legBSock.position.set(89, -37, 0);
			this.legBSock.rotation.z = 20 * Math.PI / 180;

			this.legYSock = makeCylinder(6, 6, 50, 6, 1, this.metalMat);
			this.legYSock.position.set(0, -37, 89);
			this.legYSock.rotation.x = -20 * Math.PI / 180;

			this.legZSock = makeCylinder(6, 6, 50, 6, 1, this.metalMat);
			this.legZSock.position.set(-89, -37, 0);
			this.legZSock.rotation.z = -20 * Math.PI / 180;

			this.legs.add(this.legASock);
			this.legs.add(this.legBSock);
			this.legs.add(this.legYSock);
			this.legs.add(this.legZSock);

			this.legAFoot = new THREE.Mesh(footGeom, this.metalMat);
			this.legAFoot.position.set(0, -45, 0);
			this.legAFoot.rotation.x = -20 * Math.PI / 180;

			this.legBFoot = new THREE.Mesh(footGeom, this.metalMat);
			this.legBFoot.position.set(0, -45, 0);
			this.legBFoot.rotation.z = -20 * Math.PI / 180;

			this.legYFoot = new THREE.Mesh(footGeom, this.metalMat);
			this.legYFoot.position.set(0, -45, 0);
			this.legYFoot.rotation.x = 20 * Math.PI / 180;

			this.legZFoot = new THREE.Mesh(footGeom, this.metalMat);
			this.legZFoot.position.set(0, -45, 0);
			this.legZFoot.rotation.z = 20 * Math.PI / 180;

			this.legASock.add(this.legAFoot);
			this.legBSock.add(this.legBFoot);
			this.legYSock.add(this.legYFoot);
			this.legZSock.add(this.legZFoot);

			this.windowXTop = makeCylinder(14, 14, 2, 10, 1, this.ringMat);
			this.windowXTop.position.set(0, -45, 57);
			this.windowXTop.rotation.x = 75 * Math.PI / 180;

			this.windowXInnerTop = makeCylinder(9, 9, 2, 10, 1, this.metalMat);
			this.windowXInnerTop.position.set(0, 2, 0);

			this.windowXBot = makeCylinder(12, 12, 2, 10, 1, this.ringMat);
			this.windowXBot.position.set(0, 0, 46);
			this.windowXBot.rotation.x = 75 * Math.PI / 180;

			this.windowXInnerBot = makeCylinder(7, 7, 2, 10, 1, this.metalMat);
			this.windowXInnerBot.position.set(0, 2, 0);

			this.windowXTop.add(this.windowXInnerTop);
			this.windowXBot.add(this.windowXInnerBot);
			this.bodyMid.add(this.windowXTop);
			this.bodyMid.add(this.windowXBot);

			this.top.position.y = 170;
			this.mid.position.y = 0;
			this.bot.position.y = -33;
			this.engine.position.y = -38;
			this.legs.position.y = -40;

			this.rocket.add(this.top);
			this.rocket.add(this.mid);
			this.rocket.add(this.bot);
			this.rocket.add(this.engine);
			this.rocket.add(this.legs);

		}
		Rocket.prototype.flyPath = function () {

			pt = spline.getPoint(t);
			tangent = spline.getTangent(t).normalize();
			axis.crossVectors(up, tangent).normalize();
			radians = Math.acos(up.dot(tangent));
			var quaterions = this.rocket.quaternion.setFromAxisAngle(axis, radians);

			this.rocketTween.kill();
			this.tweenPosition = TweenMax.to(rocket1.rocket.position, 0.1, { x: pt.x, y: pt.y, z: pt.z });
			this.tweenQuaternion = TweenMax.to(this.rocket.quaternion, 0.1,
				{
					x: quaterions._x,
					y: quaterions._y,
					z: quaterions._z
				}
			);

			t = (t >= 1) ? 0 : t += 0.0009;
		}

		//Smoke Stuff here

		// We create and recycle smoke objects here
		//Largely insipred by Karim Maaloul's Amazing work here https://codepen.io/Yakudoo/pen/eNmjEv
		// https://codepen.io/Yakudoo/

		function setSmokeCoords() {
			rocket1.bodyMid.geometry.computeBoundingBox();
			var boundingBox = rocket1.bodyMid.geometry.boundingBox;
			worldCoords = new THREE.Vector3();
			worldCoords.subVectors(boundingBox.max, boundingBox.min);
			worldCoords.multiplyScalar(0.5);
			worldCoords.add(boundingBox.min);
			worldCoords.applyMatrix4(rocket1.bodyMid.matrixWorld);
		}

		function dropSmoke(s) {

			s.mesh.material.opacity = 1;
			s.mesh.position.x = worldCoords.x;
			s.mesh.position.y = worldCoords.y;
			s.mesh.position.z = worldCoords.z;
			s.mesh.scale.set(0.1, 0.1, 0.1);

			var smokeTl = new TimelineMax();

			var tweenSmokeEnter = TweenMax.to(s.mesh.scale, Math.random() * 1 + 0.3, {
				x: Math.random() * 1 + 0.7,
				y: Math.random() * 1 + 0.7,
				z: Math.random() * 1 + 0.7,
				delay: 0.1,
				ease: Strong.easeOut
			});
			var tweenSmokeLeave = TweenMax.to(s.mesh.scale, 0.5, {
				x: 0.1,
				y: 0.1,
				z: 0.1,
				ease: Strong.easeIn,
				onComplete: resetSmoke,
				onCompleteParams: [s]
			});
			smokeTl.add(tweenSmokeEnter).add(tweenSmokeLeave, 0.6).play();
		}
		function createDroppingWaste() {
			var s = getSmokeParticle();
			dropSmoke(s);
		}
		function getSmokeParticle() {
			if (smokeRecycle.length) {
				return smokeRecycle.pop();
			} else {
				return new SmokeParticle();
			}
		}

		function resetSmoke(s) {
			s.mesh.position.x = 0;
			s.mesh.position.y = 0;
			s.mesh.position.z = 0;
			s.mesh.rotation.x = Math.random() * Math.PI * 2;
			s.mesh.rotation.y = Math.random() * Math.PI * 2;
			s.mesh.rotation.z = Math.random() * Math.PI * 2;
			s.mesh.scale.set(.1, .1, .1);
			s.mesh.material.opacity = 0;
			s.material.needUpdate = true;
			scene.add(s.mesh);
			smokeRecycle.push(s);
		}

		function SmokeParticle() {
			this.geometry = new THREE.IcosahedronGeometry(75, 1);
			this.material = new THREE.MeshLambertMaterial({
				color: 'white', shading: THREE.FlatShading, transparent: true
			});
			this.mesh = new THREE.Mesh(this.geometry, this.material);
			resetSmoke(this);
		}
		function updateSmokeArr() {
			if (freqCount % frequency == 0) {
				createDroppingWaste();
			}
			freqCount++;
		}

		//Create Stuff
		function createRocket() {
			rocket1 = new Rocket();
			scene.add(rocket1.rocket);
			// rocket1.rocket.position.set(0,0,0);
			console.log(rocket1.rocket);
		}
		function createPath() {
			spline = new THREE.Curves.CinquefoilKnot(700);

			var material = new THREE.LineBasicMaterial({ color: 0x2c2c2c });
			// var geometryt = new THREE.Geometry();
			var vertices = [];

			for (var i = 0; i < spline.getPoints(100).length; i++) {
				vertices.push(spline.getPoints(100)[i]);
			}

			var geometryt = new THREE.BufferGeometry().setFromPoints(vertices);

			line = new THREE.Line(geometryt, material);
			scene.add(line);
		}
		function createPlanet() {
			moonMat = new THREE.MeshLambertMaterial({
				color: 0x4c00b4,
				wireframe: false,
				shading: THREE.FlatShading
			});

			var moonGeometry = new THREE.IcosahedronGeometry(530, 1);
			moon = new THREE.Mesh(moonGeometry, moonMat);

			scene.add(moon);
		}

		function createLights() {
			light = new THREE.HemisphereLight(0xffffff, 0xffffff, .5)

			shadowLight = new THREE.DirectionalLight(0xffffff, .8);
			shadowLight.position.set(200, 200, 200);
			shadowLight.castShadow = true;
			shadowLight.shadowDarkness = .2;

			backLight = new THREE.DirectionalLight(0xffffff, .4);
			backLight.position.set(-100, 200, 50);
			backLight.shadowDarkness = .1;
			backLight.castShadow = true;

			scene.add(backLight);
			scene.add(light);
			// scene.add(shadowLight);
		}
		function makeCylinder(radiusTop, radiusBottom, height, radiusSegments, heightSegments, mat) {
			var geom = new THREE.CylinderGeometry(radiusTop, radiusBottom, height, radiusSegments, heightSegments);
			var mesh = new THREE.Mesh(geom, mat);
			return mesh;
		}

		THREE.Curves = {};
		THREE.Curves.CinquefoilKnot = THREE.Curve.create(

			function (s) {

				this.scale = (s === undefined) ? 10 : s;

			},

			function (t) {

				var p = 2,
					q = 5;
				t *= Math.PI * 2;
				var tx = (2 + Math.cos(q * t)) * Math.cos(p * t),
					ty = (2 + Math.cos(q * t)) * Math.sin(p * t),
					tz = Math.sin(q * t);

				return new THREE.Vector3(tx, ty, tz).multiplyScalar(this.scale);

			}

		);



		function setSmokeCoords() {
			rocket1.bodyMid.geometry.computeBoundingBox();
			var boundingBox = rocket1.bodyMid.geometry.boundingBox;
			worldCoords = new THREE.Vector3();
			worldCoords.subVectors(boundingBox.max, boundingBox.min);
			worldCoords.multiplyScalar(0.5);
			worldCoords.add(boundingBox.min);
			worldCoords.applyMatrix4(rocket1.bodyMid.matrixWorld);
		}
		function dropSmoke(s) {

			s.mesh.material.opacity = 1;
			s.mesh.position.x = worldCoords.x;
			s.mesh.position.y = worldCoords.y;
			s.mesh.position.z = worldCoords.z;
			s.mesh.scale.set(0.1, 0.1, 0.1);

			var smokeTl = new TimelineMax();

			var tweenSmokeEnter = TweenMax.to(s.mesh.scale, Math.random() * 1 + 0.3, {
				x: Math.random() * 1 + 0.7,
				y: Math.random() * 1 + 0.7,
				z: Math.random() * 1 + 0.7,
				delay: 0.1,
				ease: Strong.easeOut
			});
			var tweenSmokeLeave = TweenMax.to(s.mesh.scale, 0.5, {
				x: 0.1,
				y: 0.1,
				z: 0.1,
				ease: Strong.easeIn,
				onComplete: resetSmoke,
				onCompleteParams: [s]
			});
			smokeTl.add(tweenSmokeEnter).add(tweenSmokeLeave, 0.6).play();
		}
		function createDroppingWaste() {
			var s = getSmokeParticle();
			dropSmoke(s);
		}
		function getSmokeParticle() {
			if (smokeRecycle.length) {
				return smokeRecycle.pop();
			} else {
				return new SmokeParticle();
			}
		}
		function resetSmoke(s) {
			s.mesh.position.x = 0;
			s.mesh.position.y = 0;
			s.mesh.position.z = 0;
			s.mesh.rotation.x = Math.random() * Math.PI * 2;
			s.mesh.rotation.y = Math.random() * Math.PI * 2;
			s.mesh.rotation.z = Math.random() * Math.PI * 2;
			s.mesh.scale.set(.1, .1, .1);
			s.mesh.material.opacity = 0;
			s.material.needUpdate = true;
			scene.add(s.mesh);
			smokeRecycle.push(s);
		}
		function SmokeParticle() {
			this.geometry = new THREE.IcosahedronGeometry(75, 1);
			this.material = new THREE.MeshLambertMaterial({
				color: 'white', shading: THREE.FlatShading, transparent: true
			});
			this.mesh = new THREE.Mesh(this.geometry, this.material);
			resetSmoke(this);
		}
		function updateSmokeArr() {
			if (freqCount % frequency == 0) {
				createDroppingWaste();
			}
			freqCount++;
		}



		createLights();
		createRocket();
		// createRocketV2();
		createPath();
		createPlanet();

		//////////////////////////////////////////////////////////////////////////////////
		//		Camera Controls							//
		//////////////////////////////////////////////////////////////////////////////////
		var mouse = { x: 0, y: 0 }
		var mouseForRaycaster = { x: 0, y: 0 };

		document.addEventListener('mousemove', function (event) {
			mouse.x = (event.clientX / window.innerWidth) - 0.5
			mouse.y = (event.clientY / window.innerHeight) - 0.5
			mouseForRaycaster.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouseForRaycaster.y = - (event.clientY / window.innerHeight) * 2 + 1;
		}, false)
		onRenderFcts.push(function (delta, now) {
			// camera.position.x += (mouse.x * 0.3 - camera.position.x) * (delta * 3)
			// camera.position.y += (mouse.y * 0.3 - camera.position.y) * (delta * 3)
			// camera.lookAt(scene.position)
		})



		//////////////////////////////////////////////////////////////////////////////////
		//		render the scene						//
		//////////////////////////////////////////////////////////////////////////////////
		onRenderFcts.push(function () {
			renderer.render(scene, camera);
		})

		//////////////////////////////////////////////////////////////////////////////////
		//		loop runner							//
		//////////////////////////////////////////////////////////////////////////////////
		var lastTimeMsec = null
		// const cubeGeometry = new THREE.BoxGeometry();
		// const cubeMaterial = new THREE.MeshNormalMaterial();
		// const cube = new THREE.Mesh( cubeGeometry, cubeMaterial );
		// cube.position.set(0, 0.5, 0);
		// scene.add( cube );
		const groundGeometry = new THREE.PlaneGeometry(50, 50);
		const groundMaterial = new THREE.MeshBasicMaterial({ color: 0x222222, opacity: 0.0, transparent: true });
		const ground = new THREE.Mesh(groundGeometry, groundMaterial);
		// ground.rotateX(-Math.PI / 2);
		ground.position.set(0, 0, -1);
		scene.add(ground);

		function follow(srcObject, target) {
			const follow_strength = window.follow_strength || 0.05;

			// clone
			var srcPos = new THREE.Vector3(srcObject.position.x, srcObject.position.y, srcObject.position.z);

			// clone
			var targetPos = new THREE.Vector3(target.x, target.y, target.z);

			// console.log("src: ",srcPos);
			// console.log("target: ",targetPos);

			// vector representing distance between Target center
			// and the destination (where we are supposed to end up after following)

			targetPos
				.sub(srcPos)
				.multiplyScalar(follow_strength);
			srcPos.add(targetPos);
			srcObject.position.set(srcPos.x, srcPos.y, srcPos.z);
			// console.log({ x: targetPos.x, y: targetPos.y, z: targetPos.z });
			// srcObject.lookAt(new THREE.Vector3(targetPos.x, targetPos.y, targetPos.z));
			srcObject.lookAt(new THREE.Vector3(earth.position.x, earth.position.y, earth.position.z));
			// srcObject.lookAt(saturn.position);
			// console.log({ srcPos, targetPos, srcObject });
			// console.log({ rotation: srcObject.rotation });
			// srcObject.rotation.x += 1.7324766876368136;
			// srcObject.rotation.y *= 1.5;
			// srcObject.rotation.z = 0;
			// srcObject.rotation.x = 180;
			// srcObject.rotation.y = 0;
			// srcObject.rotation.z = 0;
			// console.log(targetPos);
			// console.log("target: ",target);
		}

		requestAnimationFrame(function animate(nowMsec) {

			animationMixer && animationMixer.update(0.01);

			if (saturn)
				saturn.rotation.y += 0.006;

			if (earth) {
				// loadedPlanet.rotation.set(loadedPlanet.rotation.x - 0.002, loadedPlanet.rotation.y + 0.002, 0);
				earth.rotation.y += 0.001;
			}

			if (super_rocket) {
				raycaster.setFromCamera(mouseForRaycaster, camera);
				const intersects = raycaster.intersectObjects([ground]);
				if (intersects.length) {
					// console.log({ intersects });
					const { point } = intersects[0];
					// astronaut.position.copy(point);
					// super_rocket.updateSmokeArr();
					follow(super_rocket, point);
				}
			}

			setSmokeCoords();
			rocket1.flyPath();
			updateSmokeArr();

			// keep looping
			requestAnimationFrame(animate);

			// measure time
			lastTimeMsec = lastTimeMsec || nowMsec - 1000 / 60
			var deltaMsec = Math.min(200, nowMsec - lastTimeMsec)
			lastTimeMsec = nowMsec

			// call each update function
			onRenderFcts.forEach(function (onRenderFct) {
				onRenderFct(deltaMsec / 1000, nowMsec / 1000)
			})
		})
	</script>
</body>