<!DOCTYPE html>
<!-- <script src='vendor/three.js/build/three.min.js'></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js'></script>
<script src="https://unpkg.com/three@0.127.0/examples/js/loaders/GLTFLoader.js"></script>
<script src='../threex.planets.js'></script>
<script src='../threex.atmospherematerial.js'></script>
<!-- include for threex.glowdatgui -->
<script src='vendor/three.js/examples/js/libs/dat.gui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.3/chroma.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="../threex.atmospheredatgui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js"></script>

<body>
    <div id="galaxy"></div>
</body>
<script src="./script.js"></script>